.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    background-color: rgba(21,20,13,0.5);
  }
  .login-content{

  }
}